PORT = 3000
CNX_MONGO = 'mongodb+srv://equipodeagronomiasoftware:equipodeagronomiasoftware%23@agro.vwvabpf.mongodb.net/?retryWrites=true&w=majority&appName=Agro'
SECRETORPRIVATEKEY = 'aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uVsdvsdgvsvcxv'
EMAIL_USER = 'equipodeagronomiasoftware@gmail.com'
EMAIL_PASS = 'c z x q d s x t w p s q e s f z'