PORT = 3000
# CNX_MONGO = 'mongodb://127.0.0.1/agroapp'
CNX_MONGO = 'mongodb+srv://equipodeagronomiasoftware:equipodeagronomiasoftware%23@agro.vwvabpf.mongodb.net/?retryWrites=true&w=majority&appName=Agro'
# SECRETORPRIVATEKEY = XXXX